- hosts: localhost
  vars_files:
    - host_vals/nectar.yml
  gather_facts: true

  roles:
    # - role: openstack-common
    # - role: openstack-images
    # - role: openstack-security-group
    # - role: openstack-instance
    - role: process-templates
